{
  "name": "json2schema",
  "version": "1.0.0",
  "main": "_json2schema/cli.js",
  "bin": {
    "json2schema": "./_json2schema/cli.js"
  },
  "scripts": {
    "test": "mocha _json2schema/test/obj2schema.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "deepmerge": "^1.5.2"
  },
  "devDependencies": {
    "mocha": "^11.7.5"
  }
}
